worker_processes auto;

events {}

http {
    server {
        listen 80;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /recordings/output;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
    }
}

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;
        application live {
            live on;
            record all;
            allow publish all;

            record_path /recordings;
            record_unique on;
            record_max_size 10240;

            hls on;
            hls_path /recordings/output;
            hls_fragment 5s;
            hls_playlist_length 10s;
        }
    }
}
